# QLKS

BaiTapLon/QLKS/: README.md  dependency-reduced-pom.xml  khachhang.xml  nbactions.xml  pom.xml
BaiTapLon/QLKS/src/main/java/controller/: LoginController.java  QuanLyController.java
BaiTapLon/QLKS/src/main/java/entity/: KhachHang.java  KhachHangXML.java
BaiTapLon/QLKS/src/main/java/func/: QuanLyFunc.java
BaiTapLon/QLKS/src/main/java/qldatphongks/: App.java  khachhang.xml
BaiTapLon/QLKS/src/main/java/view/: LoginView.java  QuanLyView.java
